function addTogether(...args) {
  let sum = 0

  if(args.length !== 2){
    if( typeof args[0] !== 'number' && !Number.isNaN(args[0])){
          return undefined;
       } else {
    return function (arg2){
       if(typeof arg2 !== 'number' && !Number.isNaN(arg2)){
          return undefined;
       }
       else{
           return Number(...args) + arg2;
       }
    }
       }

  }
  else
  {
    for(let num of args){
      if(typeof num !== 'number' && !Number.isNaN(num)){
        sum = undefined;
        break;
      } else{
         sum += num;
      }

    }
        return sum
  }


}

// var sumTwoAnd = addTogether(2);
console.log(addTogether("https://www.youtube.com/watch?v=dQw4w9WgXcQ"))
