function diffArray(arr1, arr2) {
  const newArr = [];
  for(let i =0;i<arr1.length;i++){
    //  console.log(arr2.includes(arr1[i]))
     if(!arr2.includes(arr1[i])){
         newArr.push(arr1[i])
     }
  }
    for(let i =0;i<arr2.length;i++){
    //  console.log(arr2.includes(arr1[i]))
     if(!arr1.includes(arr2[i])){
         newArr.push(arr2[i])
     }
  }
  console.log(newArr)
  return newArr;
}

diffArray(["diorite", "andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"]);